version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1712203112609";
				xml_map="sdk\\\\hardware/1712203112609";
				html_map="sdk\\\\hardware/1712203112609";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712203263746";
				xml_map="sdk\\\\bsp/1712203263746";
				html_map="sdk\\\\bsp/1712203263746";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712203770453";
				xml_map="sdk\\\\bsp/1712203770453";
				html_map="sdk\\\\bsp/1712203770453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712203774889";
				xml_map="sdk\\\\application/1712203774889";
				html_map="sdk\\\\application/1712203774889";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712203958040";
				xml_map="sdk\\\\bsp/1712203958040";
				html_map="sdk\\\\bsp/1712203958040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712203966669";
				xml_map="sdk\\\\application/1712203966669";
				html_map="sdk\\\\application/1712203966669";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712205240927";
				xml_map="sdk\\\\bsp/1712205240927";
				html_map="sdk\\\\bsp/1712205240927";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
