<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lenet_cnn_hls" top="lenet_cnn">
  <files>
    <file name="../lenet_cnn_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="lenet_cnn_hls/lenet_cnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lenet_cnn_hls/lenet_cnn.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
